# spring-boot-example

./: .gitignore  README.md  pom.xml
autocode-common/: pom.xml
autocode-common/src/main/java/com/ac/common/util/: CommonForm.java  JsonResult.java  JsonResultPager.java  Limit.java
autocode-dao/: pom.xml
autocode-dao/src/main/java/com/ac/dao/entity/: CustomerEty.java  StaffEty.java
autocode-dao/src/main/java/com/ac/dao/mapper/base/: BaseMapper.java
autocode-dao/src/main/java/com/ac/dao/mapper/demo/: CustomerMapper.java  CustomerMapper.xml  StaffMapper.java  StaffMapper.xml
autocode-service/: pom.xml
autocode-service/src/main/java/com/ac/service/: AppInitService.java
autocode-start/: pom.xml
autocode-start/src/main/appengine/: app.yaml
autocode-start/src/main/java/com/ac/start/: Application.java  SessionUtil.java
autocode-start/src/main/java/com/ac/start/config/: AppServletContextListener.java  DataSourceConfig.java  MybatisConfig.java  WebMvcConfig.java  WebSecurityConfig.java
autocode-start/src/main/java/com/ac/start/ctrl/: AppCtrl.java
autocode-start/src/main/java/com/ac/start/ctrl/admin/: CustomerCtrl.java
autocode-start/src/main/java/com/ac/start/filter/: AppInterceptor.java  TestFilter.java
autocode-start/src/main/resources/: application.properties  logback-boot.xml
autocode-start/src/main/resources/freemarker/views/: app.ftl  login.ftl
autocode-start/src/main/resources/static/app/: app.js  confirmDialogs.js
autocode-start/src/main/resources/static/css/: app.css
autocode-start/src/main/resources/static/directive/ac-table/: ac-table.css  ac-table.js  pagination.js
autocode-start/src/main/resources/static/js/angular/: angular-scenario.js
autocode-start/src/main/resources/static/js/angular/angular-aside/css/: angular-aside.css  angular-aside.min.css
autocode-start/src/main/resources/static/js/angular/angular-aside/js/: angular-aside.min.js
autocode-start/src/main/resources/static/js/angular/angular-busy/: angular-busy.css  angular-busy.js
autocode-start/src/main/resources/static/js/angular/i18n/: angular-locale_zh-cn.js
autocode-start/src/main/resources/static/js/angular/togglemenu_boot/: togglemenu.css  togglemenu.js  togglemenu_back.css
autocode-start/src/main/resources/static/js/ocLazyLoad/: ocLazyLoad.js  ocLazyLoad.require.js  ocLazyLoad.require.min.js
autocode-start/src/main/resources/static/js/ocLazyLoad/modules/: ocLazyLoad.core.js  ocLazyLoad.directive.js  ocLazyLoad.loaders.common.js  ocLazyLoad.loaders.core.js  ocLazyLoad.loaders.cssLoader.js  ocLazyLoad.loaders.jsLoader.js  ocLazyLoad.loaders.requireJSLoader.js  ocLazyLoad.loaders.templatesLoader.js  ocLazyLoad.polyfill.ie8.js
autocode-start/src/main/resources/static/login_bootstrap/css/: style.css
autocode-start/src/main/resources/static/login_bootstrap/js/: placeholder.js
autocode-start/src/main/resources/static/modules/: home.html
autocode-start/src/main/resources/static/modules/admin/: CustomerCtrl.js  CustomerEditTpl.html  CustomerListTpl.html
autocode-start/src/main/webapp/WEB-INF/: appengine-web.xml
