<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <name>autocode</name>
    <packaging>pom</packaging>

    <groupId>autocode</groupId>
    <artifactId>springboot</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <modules>
        <module>autocode-common</module>
        <module>autocode-start</module>
        <module>autocode-dao</module>
        <module>autocode-service</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <spring-boot.version>2.0.4.RELEASE</spring-boot.version>
        <mybatis-spring.version>1.3.2</mybatis-spring.version>
        <spring.version>4.3.15.RELEASE</spring.version>
        <jackson.version>2.9.6</jackson.version>
        <guava.version>27.0-jre</guava.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--<dependency>-->
                <!--<groupId>autocode</groupId>-->
                <!--<artifactId>autocode-dao</artifactId>-->
                <!--<version>1.0.0-SNAPSHOT</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>autocode</groupId>-->
                <!--<artifactId>autocode-service</artifactId>-->
                <!--<version>1.0.0-SNAPSHOT</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>autocode</groupId>-->
                <!--<artifactId>autocode-start</artifactId>-->
                <!--<version>1.0.0-SNAPSHOT</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>autocode</groupId>-->
                <!--<artifactId>autocode-common</artifactId>-->
                <!--<version>1.0.0-SNAPSHOT</version>-->
            <!--</dependency>-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-freemarker</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>8.0.13</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-dbcp2</artifactId>
                <version>2.5.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>1.5.7.RELEASE</version>
            </plugin>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>appengine-maven-plugin</artifactId>
                <version>1.3.2</version>
             </plugin>
        </plugins>
    </build>
</project>
